name: 'hnb-single-lineage-colorectal-005'
fit method: 'PYMC_NUMPYRO'

--------------------------------------------------------------------------------

CONFIGURATION

{
    "name": "hnb-single-lineage-colorectal-005",
    "description": " Single lineage hierarchical negative binomial model for colorectal data from the Broad. The number of cancer genes has been limited by having to be mutated in at least 25% of cell lines. I have also increased the number of tuning steps from 1,000 to 2,000 and increased the target acceptance probability to 0.99. ",
    "active": true,
    "model": "LINEAGE_HIERARCHICAL_NB",
    "data_file": "modeling_data/lineage-modeling-data/depmap-modeling-data_colorectal.csv",
    "model_kwargs": {
        "lineage": "colorectal",
        "min_frac_cancer_genes": 0.2
    },
    "sampling_kwargs": {
        "pymc_mcmc": null,
        "pymc_advi": null,
        "pymc_numpyro": {
            "draws": 1000,
            "tune": 2000,
            "chains": 4,
            "target_accept": 0.99,
            "progress_bar": true,
            "chain_method": "parallel",
            "postprocessing_backend": "cpu",
            "idata_kwargs": {
                "log_likelihood": false
            },
            "nuts_kwargs": {
                "step_size": 0.01
            }
        }
    }
}

--------------------------------------------------------------------------------

POSTERIOR

<xarray.Dataset>
Dimensions:                    (chain: 4, draw: 1000, delta_genes_dim_0: 13,
                                delta_genes_dim_1: 18119, sgrna: 71062,
                                genes_chol_cov_dim_0: 91,
                                genes_chol_cov_corr_dim_0: 13,
                                genes_chol_cov_corr_dim_1: 13,
                                genes_chol_cov_stds_dim_0: 13, cancer_gene: 9,
                                gene: 18119)
Coordinates:
  * chain                      (chain) int64 0 1 2 3
  * draw                       (draw) int64 0 1 2 3 4 5 ... 995 996 997 998 999
  * delta_genes_dim_0          (delta_genes_dim_0) int64 0 1 2 3 ... 9 10 11 12
  * delta_genes_dim_1          (delta_genes_dim_1) int64 0 1 2 ... 18117 18118
  * sgrna                      (sgrna) object 'AAAAAAATCCAGCAATGCAG' ... 'TTT...
  * genes_chol_cov_dim_0       (genes_chol_cov_dim_0) int64 0 1 2 3 ... 88 89 90
  * genes_chol_cov_corr_dim_0  (genes_chol_cov_corr_dim_0) int64 0 1 2 ... 11 12
  * genes_chol_cov_corr_dim_1  (genes_chol_cov_corr_dim_1) int64 0 1 2 ... 11 12
  * genes_chol_cov_stds_dim_0  (genes_chol_cov_stds_dim_0) int64 0 1 2 ... 11 12
  * cancer_gene                (cancer_gene) object 'APC' 'AXIN2' ... 'UBR5'
  * gene                       (gene) object 'A1BG' 'A1CF' ... 'ZZEF1' 'ZZZ3'
Data variables: (12/21)
    mu_mu_a                    (chain, draw) float64 ...
    mu_b                       (chain, draw) float64 ...
    mu_d                       (chain, draw) float64 ...
    delta_genes                (chain, draw, delta_genes_dim_0, delta_genes_dim_1) float64 ...
    delta_a                    (chain, draw, sgrna) float64 ...
    genes_chol_cov             (chain, draw, genes_chol_cov_dim_0) float64 ...
    ...                         ...
    mu_a                       (chain, draw, gene) float64 ...
    b                          (chain, draw, gene) float64 ...
    d                          (chain, draw, gene) float64 ...
    f                          (chain, draw, gene) float64 ...
    h                          (chain, draw, gene, cancer_gene) float64 ...
    a                          (chain, draw, sgrna) float64 ...
Attributes:
    created_at:           2022-08-03 03:07:25.920215
    arviz_version:        0.12.1
    previous_created_at:  ['2022-08-03 03:07:25.920215', '2022-08-03T06:06:14...

--------------------------------------------------------------------------------

SAMPLE STATS

<xarray.Dataset>
Dimensions:          (chain: 4, draw: 1000)
Coordinates:
  * chain            (chain) int64 0 1 2 3
  * draw             (draw) int64 0 1 2 3 4 5 6 ... 993 994 995 996 997 998 999
Data variables:
    acceptance_rate  (chain, draw) float64 ...
    step_size        (chain, draw) float64 ...
    diverging        (chain, draw) bool ...
    energy           (chain, draw) float64 ...
    n_steps          (chain, draw) int64 ...
    tree_depth       (chain, draw) int64 ...
    lp               (chain, draw) float64 ...
Attributes:
    created_at:           2022-08-03 03:07:25.920215
    arviz_version:        0.12.1
    previous_created_at:  ['2022-08-03 03:07:25.920215', '2022-08-03T06:06:14...

--------------------------------------------------------------------------------

MCMC DESCRIPTION

sampled 4 chains with (unknown) tuning steps and 1,000 draws
num. divergences: 0, 0, 0, 0
percent divergences: 0.0, 0.0, 0.0, 0.0
BFMI: 0.738, 0.731, 0.759, 0.698
avg. step size: 0.009, 0.01, 0.009, 0.01
