[loggers]
keys=root,specletLogger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=consoleFormatter,fileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_specletLogger]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=specletLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[formatter_consoleFormatter]
format=(%(levelname)s) %(message)s

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=fileFormatter
args=('logs/speclet.log', 'a')

[formatter_fileFormatter]
format=%(asctime)s [%(levelname)s] (%(filename)s) - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
