[pytest]
addopts = -ra -q --no-cov-on-fail --disable-warnings --hypothesis-show-statistics
testpaths = tests
markers =
    slow: slow tests
    plots: tests that require plotting based on matplotlib
    DEV: tests under current development so they can be run on their own
    data: test the data directly
