[pytest]
addopts = -ra -q --no-cov-on-fail --disable-warnings
testpaths = tests
markers =
    slow: marks tests that are slow
    plots: marks tests that require plotting based on matplotlib
    DEV: marks tests under current development so they can be run on their own
python_paths = analysis analysis/pymc3_models
